<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IJugador&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IJugador" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IAmigos&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IAmigos" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_ISala&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_ISala" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/ServicioGloomm/ServicioJugador&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IJugador&quot; contract=&quot;ServicioGloom.IJugador&quot; name=&quot;NetTcpBinding_IJugador&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;NMH14\nmh14&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/ServicioGloomm/ServicioJugador&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IJugador&quot; contract=&quot;ServicioGloom.IJugador&quot; name=&quot;NetTcpBinding_IJugador&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;NMH14\nmh14&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="ServicioGloom.IJugador" name="NetTcpBinding_IJugador" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/ServicioGloomm/ServicioAmigos&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IAmigos&quot; contract=&quot;ServicioGloom.IAmigos&quot; name=&quot;NetTcpBinding_IAmigos&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;NMH14\nmh14&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/ServicioGloomm/ServicioAmigos&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IAmigos&quot; contract=&quot;ServicioGloom.IAmigos&quot; name=&quot;NetTcpBinding_IAmigos&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;NMH14\nmh14&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="ServicioGloom.IAmigos" name="NetTcpBinding_IAmigos" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/ServicioGloomm/ServicioSala&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_ISala&quot; contract=&quot;ServicioGloom.ISala&quot; name=&quot;NetTcpBinding_ISala&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;NMH14\nmh14&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/ServicioGloomm/ServicioSala&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_ISala&quot; contract=&quot;ServicioGloom.ISala&quot; name=&quot;NetTcpBinding_ISala&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;NMH14\nmh14&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="ServicioGloom.ISala" name="NetTcpBinding_ISala" />
  </endpoints>
</configurationSnapshot>