<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4cf32216-9278-47f3-8f57-85acf009cbbc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.249:8080" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a61bb03d-2687-4aea-ac64-eb322ef47bf3" SourceId="1" SourceUrl="http://192.168.1.249:8080/?xsd=xsd4" />
    <MetadataFile FileName="ServicioJuego.wsdl" MetadataType="Wsdl" ID="13f89f89-d0d4-4108-8fe7-d640e76803dc" SourceId="1" SourceUrl="http://192.168.1.249:8080/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="1ba39003-cdeb-4ab9-8136-68e474a18b66" SourceId="1" SourceUrl="http://192.168.1.249:8080/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="99a5c100-5d18-4b3e-8fde-ac32cc65fc9f" SourceId="1" SourceUrl="http://192.168.1.249:8080/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="d42d9257-dda8-4cd5-b616-9ebc018928d9" SourceId="1" SourceUrl="http://192.168.1.249:8080/?xsd=xsd0" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="b13ed7ab-b381-4e9f-ae1d-c4c2919de087" SourceId="1" SourceUrl="http://192.168.1.249:8080/?xsd=xsd1" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="74ba55ec-d150-4513-a794-d0506dde1345" SourceId="1" SourceUrl="http://192.168.1.249:8080/?xsd=xsd5" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c9128aa1-5665-4fe3-a827-90b0cf28c26b" SourceId="1" SourceUrl="http://192.168.1.249:8080/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>