<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="353eb394-9031-4380-934f-94d6a24b4796" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.169.88:8080" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="af8c8771-7d0c-4051-89d0-8a5a2149560e" SourceId="1" SourceUrl="http://192.168.169.88:8080/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="af41bee7-e666-4802-aa83-c9bb3f46ac2f" SourceId="1" SourceUrl="http://192.168.169.88:8080/?xsd=xsd5" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="bc9a862e-5fed-4543-b3e4-43aad7082e4a" SourceId="1" SourceUrl="http://192.168.169.88:8080/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="bd56a73c-9362-4fec-9113-1d20b427e95a" SourceId="1" SourceUrl="http://192.168.169.88:8080/?xsd=xsd4" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="16f88203-3e0b-4beb-9f4f-6a3988f8bceb" SourceId="1" SourceUrl="http://192.168.169.88:8080/?disco" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="205a3f60-0363-449b-a6aa-356d4e0bad3d" SourceId="1" SourceUrl="http://192.168.169.88:8080/?xsd=xsd2" />
    <MetadataFile FileName="ServicioJuego.wsdl" MetadataType="Wsdl" ID="52268f85-b26a-42ab-9323-5a1406b4b463" SourceId="1" SourceUrl="http://192.168.169.88:8080/?wsdl" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="133ba5a6-2ce8-417b-b629-a1674e25aedc" SourceId="1" SourceUrl="http://192.168.169.88:8080/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>