<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="99801918-ad11-442c-8291-57ea7a20e717" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.100.28:8080" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="babec9ff-e9eb-494a-862b-21b7f88e61e9" SourceId="1" SourceUrl="http://192.168.100.28:8080/?xsd=xsd5" />
    <MetadataFile FileName="ServicioJuego.wsdl" MetadataType="Wsdl" ID="90ca2e7a-cb91-4ea0-800e-0e3cb55dc688" SourceId="1" SourceUrl="http://192.168.100.28:8080/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c426e267-e5db-453f-b63a-7fcd07051c32" SourceId="1" SourceUrl="http://192.168.100.28:8080/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="84798df6-3067-4bc2-af63-991b6ee8ad06" SourceId="1" SourceUrl="http://192.168.100.28:8080/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="c9005b6b-b09a-49de-b23c-1349d204038c" SourceId="1" SourceUrl="http://192.168.100.28:8080/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="58438575-ee18-414d-a7c1-d194ebae0a98" SourceId="1" SourceUrl="http://192.168.100.28:8080/?xsd=xsd3" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="992cbec2-6de5-439e-aa53-1d96fc053158" SourceId="1" SourceUrl="http://192.168.100.28:8080/?xsd=xsd0" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="62e9d9ef-c896-4cfb-a748-76d140bf547d" SourceId="1" SourceUrl="http://192.168.100.28:8080/?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>